# Speaker Recognition Model and Database
SPEAKER_RECOGNITION_MODEL_PATH=/home/pi/Desktop/09_06/IOT/saved_model/best-model-train-clean-360-hours-50000-epochs-specaug-80-mfcc-100-seq-len-full-inference-8-batch-3-stacks/saved_model_20240606215142.pt
DB_PATH=/home/pi/Desktop/PBL05_smart_home_with_voice_print/BackEnd/db.sqlite3

# Audio Processing Parameters
N_TIMES_DUPLICATE=1
N_TAKEN_AUDIO=5
K_NEAREST_NEIGHBOURS=5

# Audio Recording Settings
FORMAT=pyaudio.paInt16
CHANNELS=1
RATE=44100
CHUNK=1024
RESAMPLED_RATE=16000

# Audio Output File Paths
WAVE_OUTPUT_RAW_FILENAME=/home/pi/Desktop/09_06/IOT/temp_recorded_audio/recording_raw.wav
WAVE_OUTPUT_RESAMPLED_FILENAME=/home/pi/Desktop/09_06/IOT/temp_recorded_audio/recording_resampled.wav
# A0:B7:65:04:4E:E4
# Network and Device Configuration
MAC_ADDRESS=a0:b7:65:04:4e:e4 # IMPORTANT: Replace with your actual device's MAC address
# ESP32_MAC_ADDRESS=a0:a3:b3:ab:2e:10 
ESP32_PORT=10000

# Speaker-Specific Audio Data Folders
# TRI_FOLDER_PATH=/home/pi/test-new-model-mic/Trí
# PHAT_FOLDER_PATH=/home/pi/test-new-model-mic/Phát
# DAT_FOLDER_PATH=/home/pi/test-new-model-mic/Đạt
# QUANG_FOLDER_PATH=/home/pi/test-new-model-mic/Quang
# QUAN_FOLDER_PATH=/home/pi/test-new-model-mic/Quân
# SUM_FOLDER_PATH=/home/pi/test-new-model-mic/Sum
# THANH_FOLDER_PATH=/home/pi/test-new-model-mic/Thanh